- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          192.168.145.49
+ Target Hostname:    192.168.145.49
+ Target Port:        80
+ Start Time:         2025-10-01 17:50:42 (GMT0)
---------------------------------------------------------------------------
+ Server: Apache/2.4.54 (Debian)
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ /: Web Server returns a valid response with junk HTTP methods which may cause false positives.
+ /css/: Directory indexing found.
+ /css/: This might be interesting.
+ /img/: Directory indexing found.
+ /img/: This might be interesting.
+ /lib/: Directory indexing found.
+ /lib/: This might be interesting.
+ /mail/: Directory indexing found.
+ /mail/: This might be interesting.
+ /LICENSE.txt: License file found may identify site software.
+ 7729 requests: 0 error(s) and 12 item(s) reported on remote host
+ End Time:           2025-10-01 17:58:57 (GMT0) (495 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
