# Nmap 7.95 scan initiated Wed Oct  1 17:50:41 2025 as: /usr/lib/nmap/nmap -T4 --min-rate 1000 -sV -p 22 --script=banner,ssh2-enum-algos,ssh-hostkey,ssh-auth-methods -oN /home/kali/OSCP/capstones/chapter_10_capstone_3/results/192.168.145.49/scans/tcp22/tcp_22_ssh_nmap.txt -oX /home/kali/OSCP/capstones/chapter_10_capstone_3/results/192.168.145.49/scans/tcp22/xml/tcp_22_ssh_nmap.xml 192.168.145.49
Nmap scan report for offsecatk.com (192.168.145.49)
Host is up (0.058s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.4p1 Debian 5+deb11u1 (protocol 2.0)
| ssh2-enum-algos: 
|   kex_algorithms: (9)
|       curve25519-sha256
|       curve25519-sha256@libssh.org
|       ecdh-sha2-nistp256
|       ecdh-sha2-nistp384
|       ecdh-sha2-nistp521
|       diffie-hellman-group-exchange-sha256
|       diffie-hellman-group16-sha512
|       diffie-hellman-group18-sha512
|       diffie-hellman-group14-sha256
|   server_host_key_algorithms: (5)
|       rsa-sha2-512
|       rsa-sha2-256
|       ssh-rsa
|       ecdsa-sha2-nistp256
|       ssh-ed25519
|   encryption_algorithms: (6)
|       chacha20-poly1305@openssh.com
|       aes128-ctr
|       aes192-ctr
|       aes256-ctr
|       aes128-gcm@openssh.com
|       aes256-gcm@openssh.com
|   mac_algorithms: (10)
|       umac-64-etm@openssh.com
|       umac-128-etm@openssh.com
|       hmac-sha2-256-etm@openssh.com
|       hmac-sha2-512-etm@openssh.com
|       hmac-sha1-etm@openssh.com
|       umac-64@openssh.com
|       umac-128@openssh.com
|       hmac-sha2-256
|       hmac-sha2-512
|       hmac-sha1
|   compression_algorithms: (2)
|       none
|_      zlib@openssh.com
|_banner: SSH-2.0-OpenSSH_8.4p1 Debian-5+deb11u1
| ssh-hostkey: 
|   3072 ba:e4:27:d5:f4:ac:2c:97:91:7a:21:39:bc:2b:3e:48 (RSA)
|   256 5b:df:7f:2e:d5:c8:f6:9f:05:98:b9:44:bb:79:d5:c6 (ECDSA)
|_  256 29:7c:e6:4a:ee:04:ae:d0:dc:e5:07:3c:0f:64:f1:4e (ED25519)
| ssh-auth-methods: 
|   Supported authentication methods: 
|     publickey
|_    password
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct  1 17:50:43 2025 -- 1 IP address (1 host up) scanned in 2.36 seconds
