# Nmap 7.95 scan initiated Mon Dec 29 21:31:54 2025 as: /usr/lib/nmap/nmap --privileged -sC -sV -oA /home/kali/Desktop/KaliBackup/OSCP/HackTheBox/MonitorsFour/nmap/initial 10.10.11.98
Nmap scan report for monitorsfour.htb.local (10.10.11.98)
Host is up (0.16s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
80/tcp   open  http    nginx
|_http-title: Did not follow redirect to http://monitorsfour.htb/
5985/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 29 21:32:24 2025 -- 1 IP address (1 host up) scanned in 29.99 seconds
