        ___
       __H__
 ___ ___[']_____ ___ ___  {1.9.9#stable}
|_ -| . [,]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 20:52:54 /2025-09-29/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[1/1] URL:
GET http://alvida-eatery.org/wp-admin/admin-ajax.php
POST data: action=get_question&question_id=1%2A
do you want to test this URL? [Y/n/q]
> Y
[20:52:54] [INFO] testing URL 'http://alvida-eatery.org/wp-admin/admin-ajax.php'
custom injection marker ('*') found in POST body. Do you want to process it? [Y/n/q] Y
[20:52:54] [INFO] using '/home/kali/.local/share/sqlmap/output/results-09292025_0852pm.csv' as the CSV results file in multiple targets mode
[20:52:54] [INFO] testing connection to the target URL
[20:52:54] [CRITICAL] page not found (404)
[20:52:54] [WARNING] HTTP error codes detected during run:
404 (Not Found) - 1 times
[20:52:54] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/home/kali/.local/share/sqlmap/output/results-09292025_0852pm.csv'

[*] ending @ 20:52:54 /2025-09-29/

