_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.28
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[32m[+][0m URL: http://alvida-eatery.org/ [192.168.229.47]
[32m[+][0m Started: Mon Sep 29 20:30:12 2025

Interesting Finding(s):

[32m[+][0m Headers
 | Interesting Entries:
 |  - Server: Apache/2.4.52 (Ubuntu)
 |  - X-UA-Compatible: IE=edge
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[32m[+][0m XML-RPC seems to be enabled: http://alvida-eatery.org/xmlrpc.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner/
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access/

[32m[+][0m WordPress readme found: http://alvida-eatery.org/readme.html
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m Upload directory has listing enabled: http://alvida-eatery.org/wp-content/uploads/
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m The external WP-Cron seems to be enabled: http://alvida-eatery.org/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[32m[+][0m WordPress version 6.0 identified (Insecure, released on 2022-05-24).
 | Found By: Rss Generator (Passive Detection)
 |  - http://alvida-eatery.org/?feed=rss2, <generator>https://wordpress.org/?v=6.0</generator>
 |  - http://alvida-eatery.org/?feed=comments-rss2, <generator>https://wordpress.org/?v=6.0</generator>

[32m[+][0m WordPress theme in use: oceanwp
 | Location: http://alvida-eatery.org/wp-content/themes/oceanwp/
 | Last Updated: 2025-09-15T00:00:00.000Z
 | Readme: http://alvida-eatery.org/wp-content/themes/oceanwp/readme.txt
 | [33m[!][0m The version is out of date, the latest version is 4.1.3
 | Style URL: http://alvida-eatery.org/wp-content/themes/oceanwp/style.css
 | Style Name: OceanWP
 | Style URI: https://oceanwp.org/
 | Description: OceanWP is the perfect theme for your project. Lightweight and highly extendable, it will enable you...
 | Author: OceanWP
 | Author URI: https://oceanwp.org/about-oceanwp/
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | Version: 3.3.2 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - http://alvida-eatery.org/wp-content/themes/oceanwp/style.css, Match: 'Version:            3.3.2'

[32m[+][0m Enumerating All Plugins (via Passive Methods)
[32m[+][0m Checking Plugin Versions (via Passive and Aggressive Methods)

[34m[i][0m Plugin(s) Identified:

[32m[+][0m elementor
 | Location: http://alvida-eatery.org/wp-content/plugins/elementor/
 | Last Updated: 2025-09-18T13:03:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 3.32.2
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | Version: 3.6.5 (100% confidence)
 | Found By: Query Parameter (Passive Detection)
 |  - http://alvida-eatery.org/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.6.5
 | Confirmed By:
 |  Readme - Stable Tag (Aggressive Detection)
 |   - http://alvida-eatery.org/wp-content/plugins/elementor/readme.txt
 |  Readme - ChangeLog Section (Aggressive Detection)
 |   - http://alvida-eatery.org/wp-content/plugins/elementor/readme.txt

[32m[+][0m ocean-extra
 | Location: http://alvida-eatery.org/wp-content/plugins/ocean-extra/
 | Last Updated: 2025-09-16T08:41:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 2.5.1
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | Version: 2.0.1 (80% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - http://alvida-eatery.org/wp-content/plugins/ocean-extra/readme.txt

[32m[+][0m ocean-social-sharing
 | Location: http://alvida-eatery.org/wp-content/plugins/ocean-social-sharing/
 | Last Updated: 2025-07-22T07:56:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 2.2.2
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | Version: 2.0.2 (100% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - http://alvida-eatery.org/wp-content/plugins/ocean-social-sharing/readme.txt
 | Confirmed By: Readme - ChangeLog Section (Aggressive Detection)
 |  - http://alvida-eatery.org/wp-content/plugins/ocean-social-sharing/readme.txt

[32m[+][0m ocean-stick-anything
 | Location: http://alvida-eatery.org/wp-content/plugins/ocean-stick-anything/
 | Last Updated: 2025-05-19T10:52:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 2.0.9
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | Version: 2.0.4 (80% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - http://alvida-eatery.org/wp-content/plugins/ocean-stick-anything/readme.txt

[32m[+][0m perfect-survey
 | Location: http://alvida-eatery.org/wp-content/plugins/perfect-survey/
 | Latest Version: 1.5.1 (up to date)
 | Last Updated: 2021-06-11T12:09:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | Version: 1.5.1 (100% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - http://alvida-eatery.org/wp-content/plugins/perfect-survey/readme.txt
 | Confirmed By: Readme - ChangeLog Section (Aggressive Detection)
 |  - http://alvida-eatery.org/wp-content/plugins/perfect-survey/readme.txt

[32m[+][0m wpforms-lite
 | Location: http://alvida-eatery.org/wp-content/plugins/wpforms-lite/
 | Last Updated: 2025-09-25T11:01:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 1.9.8.1
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | Version: 1.7.4.2 (100% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - http://alvida-eatery.org/wp-content/plugins/wpforms-lite/readme.txt
 | Confirmed By: Readme - ChangeLog Section (Aggressive Detection)
 |  - http://alvida-eatery.org/wp-content/plugins/wpforms-lite/readme.txt

[32m[+][0m Enumerating Config Backups (via Passive and Aggressive Methods)

 Checking Config Backups -: |=====================================================================================|

[34m[i][0m No Config Backups Found.

[32m[+][0m Performing password attack on Xmlrpc against 1 user/s

Progress: |=======================================================================================================|

[34m[i][0m No Valid Passwords Found.

[33m[!][0m No WPScan API Token given, as a result vulnerability data has not been output.
[33m[!][0m You can get a free API token with 25 daily requests by registering at https://wpscan.com/register

[32m[+][0m Finished: Mon Sep 29 20:31:05 2025
[32m[+][0m Requests Done: 1144
[32m[+][0m Cached Requests: 42
[32m[+][0m Data Sent: 614.486 KB
[32m[+][0m Data Received: 797.232 KB
[32m[+][0m Memory used: 299.758 MB
[32m[+][0m Elapsed time: 00:00:53
