# Nmap 7.95 scan initiated Fri Oct 10 18:18:32 2025 as: /usr/lib/nmap/nmap --privileged --top-ports 1000 -T3 -oN lab-quick_scan.nmap google-gruyere.appspot.com
Nmap scan report for google-gruyere.appspot.com (216.58.210.180)
Host is up (0.023s latency).
Other addresses for google-gruyere.appspot.com (not scanned): 2a00:1450:4026:805::2014
rDNS record for 216.58.210.180: hem08s07-in-f20.1e100.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

# Nmap done at Fri Oct 10 18:18:36 2025 -- 1 IP address (1 host up) scanned in 4.67 seconds
