-- Migration 005: SMTP Plugin Command Definitions
-- Populates commands and task templates for SMTP service plugin
-- SCHEMA-ALIGNED with actual database structure
--
-- Date: 2025-10-28
-- Plugin: smtp (25/465/587/tcp)
-- Commands: 10 core SMTP enumeration commands
--
-- Tables populated:
--   - variables (common placeholders)
--   - commands (command definitions)
--   - command_vars (command-variable links)
--   - command_flags (flag explanations)
--   - command_indicators (success/failure patterns)
--   - command_tags (tag assignments)
--   - plugin_task_templates (task definitions)

BEGIN TRANSACTION;

-- =============================================================================
-- Step 1: Ensure Common Variables Exist
-- =============================================================================

INSERT INTO variables (name, description, data_type, default_value, source)
VALUES
    ('<TARGET>', 'Target IP address or hostname', 'ip', NULL, 'user'),
    ('<PORT>', 'Service port number', 'port', NULL, 'user'),
    ('<WORDLIST>', 'Path to wordlist file', 'path', '/usr/share/wordlists/seclists/Usernames/top-usernames-shortlist.txt', 'config'),
    ('<DOMAIN>', 'Target domain name', 'string', 'example.com', 'user');

-- =============================================================================
-- Step 2: Insert SMTP Commands (10 commands)
-- =============================================================================

-- Command 1: SMTP Banner Grabbing (Port 25 - Standard)
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'smtp-banner-grab-25',
    'SMTP Banner Grabbing (Port 25)',
    'nc -vn <TARGET> <PORT>',
    'Connect to SMTP server and grab banner (reveals version and hostname)',
    'recon',
    'smtp',
    'high',
    'Banner often reveals OS, mail server software (Sendmail, Postfix, Exchange), and version. Critical for exploit research. Time: 10-30 seconds'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('smtp-banner-grab-25', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('smtp-banner-grab-25', (SELECT id FROM variables WHERE name = '<PORT>'), 2, TRUE, '25');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('smtp-banner-grab-25', '-v', 'Verbose output (shows connection details)'),
    ('smtp-banner-grab-25', '-n', 'Numeric IP addresses only (no DNS resolution - faster)');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('smtp-banner-grab-25', 'success', '220', 'literal', 'SMTP service ready response code'),
    ('smtp-banner-grab-25', 'success', 'Banner contains server software', 'literal', 'Version information displayed'),
    ('smtp-banner-grab-25', 'failure', 'Connection refused', 'literal', 'Firewall or service down'),
    ('smtp-banner-grab-25', 'failure', 'Connection timeout', 'literal', 'Host unreachable');

INSERT INTO tags (name) VALUES ('OSCP:HIGH'), ('QUICK_WIN'), ('MANUAL'), ('AUTOMATED'), ('ENUM'), ('WINDOWS'), ('NOISY');
INSERT INTO command_tags (command_id, tag_id) VALUES
    ('smtp-banner-grab-25', (SELECT id FROM tags WHERE name = 'OSCP:HIGH')),
    ('smtp-banner-grab-25', (SELECT id FROM tags WHERE name = 'QUICK_WIN')),
    ('smtp-banner-grab-25', (SELECT id FROM tags WHERE name = 'MANUAL'));

-- =============================================================================

-- Command 2: SMTPS Banner Grabbing (Port 465 - SSL)
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'smtp-banner-grab-465',
    'SMTPS Banner Grabbing (Port 465)',
    'openssl s_client -crlf -connect <TARGET>:<PORT>',
    'Connect to SMTPS over SSL/TLS (port 465) and grab banner',
    'recon',
    'smtp',
    'high',
    'Port 465 uses implicit SSL (no STARTTLS). Certificate may leak internal hostnames. Time: 10-30 seconds'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('smtp-banner-grab-465', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('smtp-banner-grab-465', (SELECT id FROM variables WHERE name = '<PORT>'), 2, TRUE, '465');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('smtp-banner-grab-465', 's_client', 'OpenSSL SSL/TLS client tool'),
    ('smtp-banner-grab-465', '-crlf', 'Translate LF to CRLF (required for SMTP protocol)'),
    ('smtp-banner-grab-465', '-connect', 'Host:port to connect to');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('smtp-banner-grab-465', 'success', 'SSL handshake successful', 'literal', 'SSL/TLS connection established'),
    ('smtp-banner-grab-465', 'success', '220', 'literal', 'SMTP banner displayed'),
    ('smtp-banner-grab-465', 'failure', 'SSL handshake failed', 'literal', 'SSL/TLS version mismatch'),
    ('smtp-banner-grab-465', 'failure', 'Connection refused', 'literal', 'Service not available');

INSERT INTO command_tags (command_id, tag_id) VALUES
    ('smtp-banner-grab-465', (SELECT id FROM tags WHERE name = 'OSCP:HIGH')),
    ('smtp-banner-grab-465', (SELECT id FROM tags WHERE name = 'QUICK_WIN')),
    ('smtp-banner-grab-465', (SELECT id FROM tags WHERE name = 'MANUAL'));

-- =============================================================================

-- Command 3: SMTP STARTTLS Banner Grabbing (Port 587)
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'smtp-banner-grab-587',
    'SMTP STARTTLS Banner Grabbing (Port 587)',
    'openssl s_client -starttls smtp -crlf -connect <TARGET>:<PORT>',
    'Connect to SMTP submission port with STARTTLS upgrade',
    'recon',
    'smtp',
    'high',
    'Port 587 is submission port, often requires authentication. STARTTLS upgrades plain connection to encrypted. Time: 10-30 seconds'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('smtp-banner-grab-587', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('smtp-banner-grab-587', (SELECT id FROM variables WHERE name = '<PORT>'), 2, TRUE, '587');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('smtp-banner-grab-587', '-starttls smtp', 'Start plain connection, then upgrade to TLS via STARTTLS command'),
    ('smtp-banner-grab-587', '-crlf', 'Translate LF to CRLF (SMTP protocol requirement)'),
    ('smtp-banner-grab-587', '-connect', 'Host:port to connect to');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('smtp-banner-grab-587', 'success', 'STARTTLS upgrade successful', 'literal', 'TLS handshake completed'),
    ('smtp-banner-grab-587', 'success', '220', 'literal', 'Banner displayed after TLS'),
    ('smtp-banner-grab-587', 'failure', 'STARTTLS not supported', 'literal', 'Server does not support STARTTLS'),
    ('smtp-banner-grab-587', 'failure', 'TLS upgrade failed', 'literal', 'Connection closed unexpectedly');

INSERT INTO command_tags (command_id, tag_id) VALUES
    ('smtp-banner-grab-587', (SELECT id FROM tags WHERE name = 'OSCP:HIGH')),
    ('smtp-banner-grab-587', (SELECT id FROM tags WHERE name = 'QUICK_WIN')),
    ('smtp-banner-grab-587', (SELECT id FROM tags WHERE name = 'MANUAL'));

-- =============================================================================

-- Command 4: SMTP Command Enumeration
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'smtp-command-enum',
    'SMTP Command Enumeration',
    'nmap -p<PORT> --script smtp-commands <TARGET>',
    'Enumerate available SMTP commands (VRFY, EXPN, RCPT TO, etc.)',
    'recon',
    'smtp',
    'high',
    'Modern servers often disable VRFY/EXPN to prevent user enumeration. RCPT TO usually available. Time: 30 seconds'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('smtp-command-enum', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('smtp-command-enum', (SELECT id FROM variables WHERE name = '<PORT>'), 2, TRUE, '25');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('smtp-command-enum', '-p', 'Target port'),
    ('smtp-command-enum', '--script smtp-commands', 'NSE script to enumerate SMTP commands via EHLO/HELP');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('smtp-command-enum', 'success', 'Command list returned', 'literal', 'Commands enumerated successfully'),
    ('smtp-command-enum', 'success', 'VRFY', 'literal', 'VRFY command available (user enumeration possible)'),
    ('smtp-command-enum', 'success', 'EXPN', 'literal', 'EXPN command available (mailing list expansion)'),
    ('smtp-command-enum', 'failure', 'Script timed out', 'literal', 'Connection or response timeout'),
    ('smtp-command-enum', 'failure', 'Connection refused', 'literal', 'Service unavailable');

INSERT INTO command_tags (command_id, tag_id) VALUES
    ('smtp-command-enum', (SELECT id FROM tags WHERE name = 'OSCP:HIGH')),
    ('smtp-command-enum', (SELECT id FROM tags WHERE name = 'QUICK_WIN')),
    ('smtp-command-enum', (SELECT id FROM tags WHERE name = 'AUTOMATED'));

-- =============================================================================

-- Command 5: NTLM Information Disclosure
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'smtp-ntlm-info',
    'SMTP NTLM Info Disclosure',
    'nmap -p<PORT> --script smtp-ntlm-info <TARGET>',
    'Extract internal information via NTLM authentication headers (Windows servers)',
    'recon',
    'smtp',
    'high',
    'Works on Exchange and Windows SMTP servers. Info leaked before authentication: internal hostname, domain, Windows version. Time: 30 seconds'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('smtp-ntlm-info', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('smtp-ntlm-info', (SELECT id FROM variables WHERE name = '<PORT>'), 2, TRUE, '25');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('smtp-ntlm-info', '-p', 'Target port'),
    ('smtp-ntlm-info', '--script smtp-ntlm-info', 'NSE script to extract NTLM info disclosure');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('smtp-ntlm-info', 'success', 'NetBIOS domain name', 'literal', 'Domain information disclosed'),
    ('smtp-ntlm-info', 'success', 'DNS domain name', 'literal', 'DNS information leaked'),
    ('smtp-ntlm-info', 'success', 'Windows version', 'literal', 'OS version identified'),
    ('smtp-ntlm-info', 'failure', 'NTLM not supported', 'literal', 'Server does not support NTLM'),
    ('smtp-ntlm-info', 'failure', 'Script failed', 'literal', 'Script execution error');

INSERT INTO command_tags (command_id, tag_id) VALUES
    ('smtp-ntlm-info', (SELECT id FROM tags WHERE name = 'OSCP:HIGH')),
    ('smtp-ntlm-info', (SELECT id FROM tags WHERE name = 'AUTOMATED')),
    ('smtp-ntlm-info', (SELECT id FROM tags WHERE name = 'QUICK_WIN')),
    ('smtp-ntlm-info', (SELECT id FROM tags WHERE name = 'WINDOWS'));

-- =============================================================================

-- Command 6: User Enumeration - VRFY Method
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'smtp-user-enum-vrfy',
    'SMTP User Enumeration - VRFY',
    'smtp-user-enum -M VRFY -U <WORDLIST> -t <TARGET> -p <PORT>',
    'Automated user enumeration via VRFY command',
    'recon',
    'smtp',
    'high',
    'Use small wordlist for speed. Common usernames: root, admin, administrator, postmaster, webmaster, info, sales, support. Time: 1-2 minutes'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('smtp-user-enum-vrfy', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('smtp-user-enum-vrfy', (SELECT id FROM variables WHERE name = '<PORT>'), 2, TRUE, '25'),
    ('smtp-user-enum-vrfy', (SELECT id FROM variables WHERE name = '<WORDLIST>'), 3, TRUE, '/usr/share/wordlists/seclists/Usernames/top-usernames-shortlist.txt');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('smtp-user-enum-vrfy', '-M VRFY', 'Method: Use VRFY command for enumeration'),
    ('smtp-user-enum-vrfy', '-U', 'Specify username wordlist file'),
    ('smtp-user-enum-vrfy', '-t', 'Target SMTP server address'),
    ('smtp-user-enum-vrfy', '-p', 'Target port number');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('smtp-user-enum-vrfy', 'success', 'exists', 'literal', 'Valid user found'),
    ('smtp-user-enum-vrfy', 'success', '250', 'literal', 'VRFY successful response'),
    ('smtp-user-enum-vrfy', 'failure', 'Connection refused', 'literal', 'Check if SMTP service is running'),
    ('smtp-user-enum-vrfy', 'failure', 'VRFY disabled', 'literal', 'Try RCPT or EXPN methods instead');

INSERT INTO command_tags (command_id, tag_id) VALUES
    ('smtp-user-enum-vrfy', (SELECT id FROM tags WHERE name = 'OSCP:HIGH')),
    ('smtp-user-enum-vrfy', (SELECT id FROM tags WHERE name = 'AUTOMATED')),
    ('smtp-user-enum-vrfy', (SELECT id FROM tags WHERE name = 'ENUM'));

-- =============================================================================

-- Command 7: User Enumeration - RCPT TO Method
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'smtp-user-enum-rcpt',
    'SMTP User Enumeration - RCPT TO',
    'smtp-user-enum -M RCPT -U <WORDLIST> -t <TARGET> -p <PORT> -D <DOMAIN>',
    'Automated user enumeration via RCPT TO (most reliable method)',
    'recon',
    'smtp',
    'high',
    'RCPT TO more reliable than VRFY. Required for mail delivery, rarely disabled. Replace example.com with actual target domain if known. Time: 1-2 minutes'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('smtp-user-enum-rcpt', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('smtp-user-enum-rcpt', (SELECT id FROM variables WHERE name = '<PORT>'), 2, TRUE, '25'),
    ('smtp-user-enum-rcpt', (SELECT id FROM variables WHERE name = '<WORDLIST>'), 3, TRUE, '/usr/share/wordlists/seclists/Usernames/top-usernames-shortlist.txt'),
    ('smtp-user-enum-rcpt', (SELECT id FROM variables WHERE name = '<DOMAIN>'), 4, FALSE, 'example.com');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('smtp-user-enum-rcpt', '-M RCPT', 'Method: Use RCPT TO command'),
    ('smtp-user-enum-rcpt', '-U', 'Specify username wordlist file'),
    ('smtp-user-enum-rcpt', '-t', 'Target SMTP server address'),
    ('smtp-user-enum-rcpt', '-p', 'Target port number'),
    ('smtp-user-enum-rcpt', '-D', 'Domain to test (use target domain if known)');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('smtp-user-enum-rcpt', 'success', '250', 'literal', 'Recipient ok - user exists'),
    ('smtp-user-enum-rcpt', 'success', 'exists', 'literal', 'Valid user discovered'),
    ('smtp-user-enum-rcpt', 'failure', 'Authentication required', 'literal', 'Server requires auth before RCPT TO'),
    ('smtp-user-enum-rcpt', 'failure', 'All same responses', 'literal', 'Enumeration protection enabled');

INSERT INTO command_tags (command_id, tag_id) VALUES
    ('smtp-user-enum-rcpt', (SELECT id FROM tags WHERE name = 'OSCP:HIGH')),
    ('smtp-user-enum-rcpt', (SELECT id FROM tags WHERE name = 'AUTOMATED')),
    ('smtp-user-enum-rcpt', (SELECT id FROM tags WHERE name = 'ENUM'));

-- =============================================================================

-- Command 8: Open Relay Testing
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'smtp-open-relay',
    'SMTP Open Relay Test',
    'nmap -p<PORT> --script smtp-open-relay <TARGET> -v',
    'Test if SMTP server is an open relay (accepts mail from/to any address)',
    'recon',
    'smtp',
    'high',
    'Open relay allows email spoofing from organization domain. Modern servers rarely open relays, but still found on legacy systems. Time: 1-2 minutes'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('smtp-open-relay', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('smtp-open-relay', (SELECT id FROM variables WHERE name = '<PORT>'), 2, TRUE, '25');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('smtp-open-relay', '-p', 'Target port'),
    ('smtp-open-relay', '--script smtp-open-relay', 'NSE script to test open relay configuration'),
    ('smtp-open-relay', '-v', 'Verbose output (shows test attempts)');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('smtp-open-relay', 'success', 'Server is an open relay', 'literal', 'Open relay confirmed'),
    ('smtp-open-relay', 'success', '250', 'literal', 'Test email accepted'),
    ('smtp-open-relay', 'failure', 'Relay access denied', 'literal', 'Relay protection enabled'),
    ('smtp-open-relay', 'failure', '550 Relaying denied', 'literal', 'Explicit relay denial');

INSERT INTO command_tags (command_id, tag_id) VALUES
    ('smtp-open-relay', (SELECT id FROM tags WHERE name = 'OSCP:HIGH')),
    ('smtp-open-relay', (SELECT id FROM tags WHERE name = 'AUTOMATED')),
    ('smtp-open-relay', (SELECT id FROM tags WHERE name = 'ENUM'));

-- =============================================================================

-- Command 9: SMTP Authentication Brute-force
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'smtp-auth-brute',
    'SMTP Authentication Brute-force',
    'hydra -l admin -P /usr/share/wordlists/rockyou.txt <TARGET> smtp -s <PORT> -v',
    'Brute-force SMTP authentication (try discovered users first)',
    'exploitation',
    'smtp',
    'medium',
    'Only attempt after user enumeration. Use discovered usernames for targeted attack. OSCP Exam: SMTP brute-force rarely necessary. Try default credentials first. Time: 10-30 minutes'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('smtp-auth-brute', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('smtp-auth-brute', (SELECT id FROM variables WHERE name = '<PORT>'), 2, TRUE, '25');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('smtp-auth-brute', '-l admin', 'Username to test (replace with discovered username)'),
    ('smtp-auth-brute', '-P', 'Password wordlist'),
    ('smtp-auth-brute', 'smtp', 'Protocol/service to attack'),
    ('smtp-auth-brute', '-s', 'Service port'),
    ('smtp-auth-brute', '-v', 'Verbose output (show attempts)');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('smtp-auth-brute', 'success', '[25][smtp]', 'literal', 'Valid credentials found'),
    ('smtp-auth-brute', 'success', 'login:', 'literal', 'Authentication successful'),
    ('smtp-auth-brute', 'failure', 'All attempts failed', 'literal', 'No valid credentials'),
    ('smtp-auth-brute', 'failure', 'Account lockout', 'literal', 'Account locked from failed attempts');

INSERT INTO command_tags (command_id, tag_id) VALUES
    ('smtp-auth-brute', (SELECT id FROM tags WHERE name = 'OSCP:MEDIUM')),
    ('smtp-auth-brute', (SELECT id FROM tags WHERE name = 'AUTOMATED')),
    ('smtp-auth-brute', (SELECT id FROM tags WHERE name = 'NOISY'));

-- =============================================================================

-- Command 10: SMTP NSE All Scripts
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'smtp-nmap-all-scripts',
    'SMTP All NSE Scripts',
    'nmap --script smtp-* -p<PORT> <TARGET>',
    'Run all SMTP NSE scripts (commands, enum-users, ntlm-info, open-relay)',
    'recon',
    'smtp',
    'high',
    'Comprehensive scan including smtp-commands, smtp-enum-users, smtp-ntlm-info, smtp-open-relay. Time: 1-2 minutes'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('smtp-nmap-all-scripts', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('smtp-nmap-all-scripts', (SELECT id FROM variables WHERE name = '<PORT>'), 2, TRUE, '25');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('smtp-nmap-all-scripts', '--script smtp-*', 'Run all NSE scripts matching "smtp-*" pattern (wildcard)'),
    ('smtp-nmap-all-scripts', '-p', 'Target port');

INSERT INTO command_tags (command_id, tag_id) VALUES
    ('smtp-nmap-all-scripts', (SELECT id FROM tags WHERE name = 'OSCP:HIGH')),
    ('smtp-nmap-all-scripts', (SELECT id FROM tags WHERE name = 'AUTOMATED'));

-- =============================================================================
-- Step 3: Insert SMTP Plugin Task Templates (10 tasks)
-- =============================================================================

-- Task 1: Banner Grabbing (Port 25)
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, command_id,
    priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'smtp'),
    'smtp-banner-25',
    'Banner Grabbing (Port 25)',
    'command',
    'smtp-banner-grab-25',
    1,
    'Grab SMTP banner to identify service version',
    '["OSCP:HIGH", "QUICK_WIN", "MANUAL"]'
);

-- Task 2: Banner Grabbing (Port 465 - SSL)
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, command_id,
    priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'smtp'),
    'smtp-banner-465',
    'Banner Grabbing (Port 465 - SSL)',
    'command',
    'smtp-banner-grab-465',
    2,
    'Grab SMTPS banner over SSL/TLS',
    '["OSCP:HIGH", "QUICK_WIN", "MANUAL"]'
);

-- Task 3: Banner Grabbing (Port 587 - STARTTLS)
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, command_id,
    priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'smtp'),
    'smtp-banner-587',
    'Banner Grabbing (Port 587 - STARTTLS)',
    'command',
    'smtp-banner-grab-587',
    3,
    'Grab SMTP banner with STARTTLS upgrade',
    '["OSCP:HIGH", "QUICK_WIN", "MANUAL"]'
);

-- Task 4: Command Enumeration
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, command_id,
    priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'smtp'),
    'smtp-commands',
    'SMTP Command Enumeration',
    'command',
    'smtp-command-enum',
    4,
    'Enumerate available SMTP commands',
    '["OSCP:HIGH", "QUICK_WIN", "AUTOMATED"]'
);

-- Task 5: NTLM Information Disclosure
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, command_id,
    priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'smtp'),
    'smtp-ntlm',
    'NTLM Info Disclosure',
    'command',
    'smtp-ntlm-info',
    5,
    'Extract internal information via NTLM',
    '["OSCP:HIGH", "AUTOMATED", "QUICK_WIN", "WINDOWS"]'
);

-- Task 6: User Enumeration - VRFY
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, command_id,
    priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'smtp'),
    'smtp-enum-vrfy',
    'User Enumeration - VRFY',
    'command',
    'smtp-user-enum-vrfy',
    6,
    'Enumerate users via VRFY command',
    '["OSCP:HIGH", "AUTOMATED", "ENUM"]'
);

-- Task 7: User Enumeration - RCPT TO
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, command_id,
    priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'smtp'),
    'smtp-enum-rcpt',
    'User Enumeration - RCPT TO',
    'command',
    'smtp-user-enum-rcpt',
    7,
    'Enumerate users via RCPT TO (most reliable)',
    '["OSCP:HIGH", "AUTOMATED", "ENUM"]'
);

-- Task 8: Open Relay Test
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, command_id,
    priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'smtp'),
    'smtp-relay',
    'Open Relay Testing',
    'command',
    'smtp-open-relay',
    8,
    'Test for open relay configuration',
    '["OSCP:HIGH", "AUTOMATED", "ENUM"]'
);

-- Task 9: All NSE Scripts
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, command_id,
    priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'smtp'),
    'smtp-nse-all',
    'Comprehensive SMTP NSE Scan',
    'command',
    'smtp-nmap-all-scripts',
    9,
    'Run all SMTP NSE scripts',
    '["OSCP:HIGH", "AUTOMATED"]'
);

-- Task 10: Authentication Brute-force (lowest priority)
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, command_id,
    priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'smtp'),
    'smtp-brute',
    'Authentication Brute-force',
    'command',
    'smtp-auth-brute',
    10,
    'Brute-force SMTP authentication',
    '["OSCP:MEDIUM", "AUTOMATED", "NOISY"]'
);

COMMIT;

-- =============================================================================
-- Validation Queries
-- =============================================================================

-- Check SMTP commands
-- SELECT COUNT(*) FROM commands WHERE subcategory = 'smtp';
-- Expected: 10

-- Check SMTP task templates
-- SELECT COUNT(*) FROM plugin_task_templates
-- WHERE plugin_id = (SELECT id FROM service_plugins WHERE name = 'smtp');
-- Expected: 10

-- View SMTP plugin tasks with commands
-- SELECT
--     t.priority,
--     t.task_id,
--     t.task_name,
--     c.name as command_name,
--     c.command_template
-- FROM plugin_task_templates t
-- LEFT JOIN commands c ON t.command_id = c.id
-- WHERE t.plugin_id = (SELECT id FROM service_plugins WHERE name = 'smtp')
-- ORDER BY t.priority;

-- Test task instance creation
-- python3 -c "
-- from db.repositories import PluginRepository
-- repo = PluginRepository()
-- instance = repo.create_task_instance('smtp', '192.168.45.100', 25, {'service': 'smtp'})
-- import json
-- print(json.dumps(instance, indent=2))
-- "
