-- Migration 007: SSH Plugin Command Definitions
-- Populates commands and task templates for SSH/OpenSSH service plugin
-- SCHEMA-ALIGNED with actual database structure
--
-- Date: 2025-10-28
-- Plugin: ssh (22/tcp, 2222/tcp)
-- Commands: 12+ SSH enumeration/exploitation commands
-- NOTE: on_task_complete() intelligence preserved for Phase 5 (exploit research)
--
-- Tables populated:
--   - variables (SSH-specific placeholders)
--   - commands (command definitions)
--   - command_vars (command-variable links)
--   - command_flags (flag explanations)
--   - command_indicators (success/failure patterns)
--   - command_tags (tag assignments)
--   - plugin_task_templates (task definitions)

BEGIN TRANSACTION;

-- =============================================================================
-- Step 1: Ensure Common Variables
-- =============================================================================

INSERT INTO variables (name, description, data_type, default_value, source)
VALUES
    ('<TARGET>', 'Target IP address or hostname', 'ip', NULL, 'user'),
    ('<PORT>', 'Service port number', 'port', NULL, 'user'),
    ('<LHOST>', 'Local attacker IP (for reverse shells, listeners)', 'ip', NULL, 'config'),
    ('<LPORT>', 'Local attacker port (for reverse shells, listeners)', 'port', '4444', 'config'),
    ('<USER>', 'SSH username', 'string', 'root', 'user'),
    ('<PASSWORD>', 'SSH password', 'string', '', 'user'),
    ('<WORDLIST>', 'Password wordlist path', 'file', '/usr/share/wordlists/rockyou.txt', 'config');

-- =============================================================================
-- Step 2: Insert SSH Commands (12+ commands)
-- =============================================================================

-- BANNER GRABBING

-- Command 1: SSH banner grabbing
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'ssh-banner-grab',
    'SSH - Banner Grabbing',
    'nc -vn <TARGET> <PORT>',
    'Grab SSH banner to identify version (press Ctrl+C after banner appears)',
    'recon',
    'ssh',
    'high',
    'Banner reveals exact version - critical for CVE research. OpenSSH versions < 7.7 vulnerable to user enumeration.'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('ssh-banner-grab', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('ssh-banner-grab', (SELECT id FROM variables WHERE name = '<PORT>'), 2, TRUE, '22');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('ssh-banner-grab', '-v', 'Verbose output (show connection details)'),
    ('ssh-banner-grab', '-n', 'No DNS resolution (faster, use IP directly)');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('ssh-banner-grab', 'success', 'SSH-2.0-OpenSSH', 'literal', 'SSH banner displayed'),
    ('ssh-banner-grab', 'success', 'Version number visible', 'literal', 'Version identified'),
    ('ssh-banner-grab', 'failure', 'Connection refused', 'literal', 'Service not running'),
    ('ssh-banner-grab', 'failure', 'timeout', 'literal', 'Firewall blocking');

INSERT INTO tags (name) VALUES ('OSCP:HIGH'), ('QUICK_WIN'), ('MANUAL'), ('NSE');
INSERT INTO command_tags (command_id, tag_id) VALUES
    ('ssh-banner-grab', (SELECT id FROM tags WHERE name = 'OSCP:HIGH')),
    ('ssh-banner-grab', (SELECT id FROM tags WHERE name = 'QUICK_WIN')),
    ('ssh-banner-grab', (SELECT id FROM tags WHERE name = 'MANUAL'));

-- NSE ENUMERATION

-- Command 2: SSH algorithm enumeration
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'ssh2-enum-algos',
    'nmap - SSH Algorithm Enumeration',
    'nmap --script ssh2-enum-algos -p<PORT> <TARGET>',
    'Enumerate supported SSH algorithms (encryption, MAC, compression, key exchange)',
    'recon',
    'ssh',
    'high',
    'Chapter 9: NSE ssh2-enum-algos provides comprehensive algorithm enumeration. Look for weak ciphers (3des-cbc, arcfour) and MACs (hmac-md5, hmac-sha1-96).'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('ssh2-enum-algos', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('ssh2-enum-algos', (SELECT id FROM variables WHERE name = '<PORT>'), 2, TRUE, '22');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('ssh2-enum-algos', '--script ssh2-enum-algos', 'NSE script to enumerate SSH2 algorithms'),
    ('ssh2-enum-algos', '-p', 'Target SSH port');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('ssh2-enum-algos', 'success', 'Encryption algorithms listed', 'literal', 'Ciphers enumerated'),
    ('ssh2-enum-algos', 'success', 'MAC algorithms shown', 'literal', 'MACs identified'),
    ('ssh2-enum-algos', 'success', 'Key exchange methods displayed', 'literal', 'KEX algorithms found'),
    ('ssh2-enum-algos', 'failure', 'Connection refused', 'literal', 'Port closed');

INSERT INTO command_tags (command_id, tag_id) VALUES
    ('ssh2-enum-algos', (SELECT id FROM tags WHERE name = 'OSCP:HIGH')),
    ('ssh2-enum-algos', (SELECT id FROM tags WHERE name = 'NSE')),
    ('ssh2-enum-algos', (SELECT id FROM tags WHERE name = 'QUICK_WIN'));

-- Command 3: SSH host key extraction
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'ssh-hostkey',
    'nmap - SSH Host Key Extraction',
    'nmap --script ssh-hostkey --script-args ssh_hostkey=full -p<PORT> <TARGET>',
    'Extract SSH host keys and fingerprints (all key types)',
    'recon',
    'ssh',
    'medium',
    'Chapter 9: ssh-hostkey extracts all available host key types. Useful for identifying key algorithm support and detecting weak keys.'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('ssh-hostkey', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('ssh-hostkey', (SELECT id FROM variables WHERE name = '<PORT>'), 2, TRUE, '22');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('ssh-hostkey', '--script ssh-hostkey', 'NSE script to extract SSH host public keys'),
    ('ssh-hostkey', '--script-args ssh_hostkey=full', 'Extract full key (not just fingerprint)'),
    ('ssh-hostkey', '-p', 'Target SSH port');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('ssh-hostkey', 'success', 'RSA host key extracted', 'literal', 'RSA key found'),
    ('ssh-hostkey', 'success', 'ECDSA host key extracted', 'literal', 'ECDSA key found'),
    ('ssh-hostkey', 'success', 'ED25519 host key extracted', 'literal', 'ED25519 key found'),
    ('ssh-hostkey', 'failure', 'No keys extracted', 'literal', 'Extraction failed');

INSERT INTO tags (name) VALUES ('OSCP:MEDIUM');
INSERT INTO command_tags (command_id, tag_id) VALUES
    ('ssh-hostkey', (SELECT id FROM tags WHERE name = 'OSCP:MEDIUM')),
    ('ssh-hostkey', (SELECT id FROM tags WHERE name = 'NSE')),
    ('ssh-hostkey', (SELECT id FROM tags WHERE name = 'QUICK_WIN'));

-- Command 4: SSH authentication methods
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'ssh-auth-methods',
    'nmap - SSH Authentication Methods',
    'nmap --script ssh-auth-methods --script-args="ssh.user=root" -p<PORT> <TARGET>',
    'Enumerate SSH authentication methods for specific user',
    'recon',
    'ssh',
    'high',
    'Chapter 9: NSE ssh-auth-methods provides clean enumeration. Test multiple users (admin, test, backup) for different auth configs.'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('ssh-auth-methods', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('ssh-auth-methods', (SELECT id FROM variables WHERE name = '<PORT>'), 2, TRUE, '22');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('ssh-auth-methods', '--script ssh-auth-methods', 'NSE script to enumerate auth methods'),
    ('ssh-auth-methods', '--script-args ssh.user=root', 'Test with root user (most privileged)'),
    ('ssh-auth-methods', '-p', 'Target SSH port');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('ssh-auth-methods', 'success', 'Supported methods listed', 'literal', 'Auth methods enumerated'),
    ('ssh-auth-methods', 'success', 'publickey', 'literal', 'Key-based auth enabled'),
    ('ssh-auth-methods', 'success', 'password', 'literal', 'Password auth enabled'),
    ('ssh-auth-methods', 'failure', 'Connection refused', 'literal', 'Port closed');

INSERT INTO command_tags (command_id, tag_id) VALUES
    ('ssh-auth-methods', (SELECT id FROM tags WHERE name = 'OSCP:HIGH')),
    ('ssh-auth-methods', (SELECT id FROM tags WHERE name = 'NSE'));

-- Command 5: SSHv1 detection
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'sshv1-detect',
    'nmap - SSH Version 1 Detection',
    'nmap --script sshv1 -p<PORT> <TARGET>',
    'Detect if server supports deprecated SSH Protocol 1 (CVE-1999-0662)',
    'recon',
    'ssh',
    'medium',
    'Chapter 9: SSHv1 is deprecated and insecure (CVE-1999-0662). Any SSHv1 support is HIGH severity. Modern OpenSSH removes it entirely.'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('sshv1-detect', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('sshv1-detect', (SELECT id FROM variables WHERE name = '<PORT>'), 2, TRUE, '22');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('sshv1-detect', '--script sshv1', 'NSE script to test for SSHv1 support'),
    ('sshv1-detect', '-p', 'Target SSH port');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('sshv1-detect', 'success', 'Server supports SSHv1', 'literal', 'VULNERABLE to SSHv1 attacks'),
    ('sshv1-detect', 'success', 'SSHv1 explicitly disabled', 'literal', 'Secure configuration'),
    ('sshv1-detect', 'failure', 'Unable to determine', 'literal', 'Detection inconclusive');

INSERT INTO command_tags (command_id, tag_id) VALUES
    ('sshv1-detect', (SELECT id FROM tags WHERE name = 'OSCP:MEDIUM')),
    ('sshv1-detect', (SELECT id FROM tags WHERE name = 'NSE'));

-- CONFIGURATION AUDIT

-- Command 6: ssh-audit
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'ssh-audit',
    'ssh-audit - Comprehensive Security Audit',
    'ssh-audit <TARGET> -p <PORT>',
    'Comprehensive SSH security audit (weak algorithms, CVEs, config issues)',
    'recon',
    'ssh',
    'high',
    'Install: git clone https://github.com/jtesta/ssh-audit.git. Identifies weak ciphers, key exchange algorithms, and MAC algorithms. Complements NSE scripts with detailed recommendations.'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('ssh-audit', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('ssh-audit', (SELECT id FROM variables WHERE name = '<PORT>'), 2, TRUE, '22');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('ssh-audit', '-p', 'Target port');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('ssh-audit', 'success', 'Algorithm list displayed', 'literal', 'Audit successful'),
    ('ssh-audit', 'success', 'CVE warnings shown', 'literal', 'Vulnerabilities identified'),
    ('ssh-audit', 'success', 'Weak ciphers identified', 'literal', 'Weak crypto found'),
    ('ssh-audit', 'failure', 'Connection refused', 'literal', 'Port closed'),
    ('ssh-audit', 'failure', 'Tool not installed', 'literal', 'ssh-audit missing');

INSERT INTO tags (name) VALUES ('AUTOMATED');
INSERT INTO command_tags (command_id, tag_id) VALUES
    ('ssh-audit', (SELECT id FROM tags WHERE name = 'OSCP:HIGH')),
    ('ssh-audit', (SELECT id FROM tags WHERE name = 'AUTOMATED')),
    ('ssh-audit', (SELECT id FROM tags WHERE name = 'QUICK_WIN'));

-- USER ENUMERATION

-- Command 7: User enumeration (CVE-2018-15473)
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'ssh-user-enum-msf',
    'Metasploit - User Enumeration (CVE-2018-15473)',
    'msfconsole -q -x "use scanner/ssh/ssh_enumusers; set RHOSTS <TARGET>; set RPORT <PORT>; set USER_FILE /usr/share/wordlists/seclists/Usernames/top-usernames-shortlist.txt; run; exit"',
    'Enumerate valid SSH users via timing attack (OpenSSH < 7.7)',
    'recon',
    'ssh',
    'medium',
    'Only works on OpenSSH < 7.7. Timing-based, requires multiple attempts for accuracy.'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('ssh-user-enum-msf', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('ssh-user-enum-msf', (SELECT id FROM variables WHERE name = '<PORT>'), 2, TRUE, '22');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('ssh-user-enum-msf', 'scanner/ssh/ssh_enumusers', 'MSF module exploiting CVE-2018-15473'),
    ('ssh-user-enum-msf', 'RHOSTS', 'Target IP address'),
    ('ssh-user-enum-msf', 'RPORT', 'Target SSH port'),
    ('ssh-user-enum-msf', 'USER_FILE', 'List of usernames to test');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('ssh-user-enum-msf', 'success', 'Valid users found', 'literal', 'Users enumerated'),
    ('ssh-user-enum-msf', 'success', 'User <username> found', 'literal', 'Specific user identified'),
    ('ssh-user-enum-msf', 'failure', 'All users invalid', 'literal', 'No users found'),
    ('ssh-user-enum-msf', 'failure', 'Version not vulnerable', 'literal', 'OpenSSH >= 7.7');

INSERT INTO tags (name) VALUES ('ENUM');
INSERT INTO command_tags (command_id, tag_id) VALUES
    ('ssh-user-enum-msf', (SELECT id FROM tags WHERE name = 'OSCP:MEDIUM')),
    ('ssh-user-enum-msf', (SELECT id FROM tags WHERE name = 'ENUM')),
    ('ssh-user-enum-msf', (SELECT id FROM tags WHERE name = 'AUTOMATED'));

-- SSH KEY TESTING

-- Command 8: Test known bad keys
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'ssh-badkeys-test',
    'SSH - Test Known Bad Keys',
    'for key in ssh-badkeys/authorized/*.pub; do ssh -i "$key" -o StrictHostKeyChecking=no <TARGET> -p <PORT> "whoami" && echo "SUCCESS: $key"; done',
    'Test known compromised/weak SSH keys from rapid7 badkeys database',
    'exploitation',
    'ssh',
    'medium',
    'Badkeys repo: https://github.com/rapid7/ssh-badkeys. Includes keys from IoT devices, routers, cloud images.'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('ssh-badkeys-test', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('ssh-badkeys-test', (SELECT id FROM variables WHERE name = '<PORT>'), 2, TRUE, '22');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('ssh-badkeys-test', '-i', 'Identity file (private key to use)'),
    ('ssh-badkeys-test', '-o StrictHostKeyChecking=no', 'Disable host key verification'),
    ('ssh-badkeys-test', 'whoami', 'Simple command to verify access');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('ssh-badkeys-test', 'success', 'Command executes successfully', 'literal', 'Key accepted'),
    ('ssh-badkeys-test', 'success', 'Username returned', 'literal', 'Access gained'),
    ('ssh-badkeys-test', 'failure', 'Permission denied', 'literal', 'Keys rejected'),
    ('ssh-badkeys-test', 'failure', 'No matching keys found', 'literal', 'No vulnerable keys');

INSERT INTO command_tags (command_id, tag_id) VALUES
    ('ssh-badkeys-test', (SELECT id FROM tags WHERE name = 'OSCP:MEDIUM')),
    ('ssh-badkeys-test', (SELECT id FROM tags WHERE name = 'QUICK_WIN'));

-- Command 9: Test Debian weak keys
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'ssh-debian-keys-test',
    'SSH - Test Debian Weak Keys',
    'for key in debian-ssh/2048/*.pub; do ssh -i "$key" -o StrictHostKeyChecking=no <TARGET> -p <PORT> "whoami" 2>/dev/null && echo "SUCCESS: $key"; done',
    'Test Debian predictable PRNG vulnerability keys (CVE-2008-0166)',
    'exploitation',
    'ssh',
    'medium',
    'Debian/Ubuntu systems 2006-2008 have predictable SSH keys. Keys pre-generated for all possible seeds. Target legacy systems.'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('ssh-debian-keys-test', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('ssh-debian-keys-test', (SELECT id FROM variables WHERE name = '<PORT>'), 2, TRUE, '22');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('ssh-debian-keys-test', '-i', 'Private key to authenticate with'),
    ('ssh-debian-keys-test', '-o StrictHostKeyChecking=no', 'Skip host key verification'),
    ('ssh-debian-keys-test', '2>/dev/null', 'Suppress error messages');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('ssh-debian-keys-test', 'success', 'Successful authentication', 'literal', 'Weak key found'),
    ('ssh-debian-keys-test', 'success', 'Shell access gained', 'literal', 'Full access'),
    ('ssh-debian-keys-test', 'failure', 'All keys rejected', 'literal', 'Not vulnerable'),
    ('ssh-debian-keys-test', 'failure', 'System not vulnerable', 'literal', 'No weak keys');

INSERT INTO tags (name) VALUES ('LINUX');
INSERT INTO command_tags (command_id, tag_id) VALUES
    ('ssh-debian-keys-test', (SELECT id FROM tags WHERE name = 'OSCP:MEDIUM')),
    ('ssh-debian-keys-test', (SELECT id FROM tags WHERE name = 'LINUX'));

-- CREDENTIAL ATTACKS

-- Command 10: Credential brute-force
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'ssh-hydra-bruteforce',
    'hydra - SSH Credential Brute-force',
    'hydra -L /usr/share/wordlists/seclists/Usernames/top-usernames-shortlist.txt -P /usr/share/wordlists/rockyou.txt -t 4 -V ssh://<TARGET>:<PORT>',
    'Brute-force SSH credentials (SLOW, NOISY, often triggers lockout)',
    'exploitation',
    'ssh',
    'low',
    'SSH brute-force is SLOW (delay between attempts). Rarely successful in CTF/OSCP. Try other methods first. For exam: document exact command used.'
);

INSERT INTO command_vars (command_id, variable_id, position, is_required, example_value)
VALUES
    ('ssh-hydra-bruteforce', (SELECT id FROM variables WHERE name = '<TARGET>'), 1, TRUE, '192.168.45.100'),
    ('ssh-hydra-bruteforce', (SELECT id FROM variables WHERE name = '<PORT>'), 2, TRUE, '22');

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('ssh-hydra-bruteforce', '-L', 'Username list (test multiple users)'),
    ('ssh-hydra-bruteforce', '-P', 'Password list (rockyou = 14M passwords)'),
    ('ssh-hydra-bruteforce', '-t 4', 'Parallel tasks (4 = safe, higher = faster but noisier)'),
    ('ssh-hydra-bruteforce', '-V', 'Verbose (show each attempt)');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('ssh-hydra-bruteforce', 'success', 'Valid credentials found', 'literal', 'Credentials discovered'),
    ('ssh-hydra-bruteforce', 'success', '[22][ssh] host:', 'literal', 'Successful authentication'),
    ('ssh-hydra-bruteforce', 'failure', 'Account lockout', 'literal', 'Too many attempts'),
    ('ssh-hydra-bruteforce', 'failure', 'All attempts failed', 'literal', 'No valid credentials');

INSERT INTO tags (name) VALUES ('OSCP:LOW'), ('NOISY');
INSERT INTO command_tags (command_id, tag_id) VALUES
    ('ssh-hydra-bruteforce', (SELECT id FROM tags WHERE name = 'OSCP:LOW')),
    ('ssh-hydra-bruteforce', (SELECT id FROM tags WHERE name = 'AUTOMATED')),
    ('ssh-hydra-bruteforce', (SELECT id FROM tags WHERE name = 'NOISY'));

-- EXPLOIT RESEARCH

-- Command 11: searchsploit
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'ssh-searchsploit',
    'searchsploit - SSH Exploit Research',
    'searchsploit ssh <VERSION>',
    'Search ExploitDB for known SSH vulnerabilities',
    'recon',
    'ssh',
    'high',
    'Focus on remote exploits and authentication bypasses. Pre-auth exploits are highest value.'
);

INSERT INTO command_flags (command_id, flag, explanation)
VALUES
    ('ssh-searchsploit', '<VERSION>', 'SSH version from banner');

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('ssh-searchsploit', 'success', 'Exploits found', 'literal', 'Vulnerabilities discovered'),
    ('ssh-searchsploit', 'success', 'CVE numbers listed', 'literal', 'CVEs identified'),
    ('ssh-searchsploit', 'failure', 'No results', 'literal', 'No known exploits'),
    ('ssh-searchsploit', 'failure', 'Version too new', 'literal', 'No public exploits');

INSERT INTO tags (name) VALUES ('RESEARCH');
INSERT INTO command_tags (command_id, tag_id) VALUES
    ('ssh-searchsploit', (SELECT id FROM tags WHERE name = 'OSCP:HIGH')),
    ('ssh-searchsploit', (SELECT id FROM tags WHERE name = 'RESEARCH'));

-- CONFIG FILE ANALYSIS

-- Command 12: Config file analysis
INSERT INTO commands (
    id, name, command_template, description, category, subcategory,
    oscp_relevance, notes
) VALUES (
    'ssh-config-analysis',
    'SSH - Configuration File Analysis',
    'cat /etc/ssh/sshd_config | grep -v "^#" | grep -v "^$"',
    'Analyze SSH server configuration for misconfigurations',
    'recon',
    'ssh',
    'medium',
    'Key settings: PermitRootLogin, PasswordAuthentication, PubkeyAuthentication, PermitEmptyPasswords. Requires shell access.'
);

INSERT INTO command_indicators (command_id, indicator_type, pattern, pattern_type, description)
VALUES
    ('ssh-config-analysis', 'success', 'Config files readable', 'literal', 'Configuration accessible'),
    ('ssh-config-analysis', 'success', 'PermitRootLogin yes', 'literal', 'Root login enabled (security issue)'),
    ('ssh-config-analysis', 'success', 'PermitEmptyPasswords yes', 'literal', 'CRITICAL ISSUE'),
    ('ssh-config-analysis', 'failure', 'Permission denied', 'literal', 'Insufficient access');

INSERT INTO tags (name) VALUES ('POST_ACCESS'), ('REQUIRES_SHELL');
INSERT INTO command_tags (command_id, tag_id) VALUES
    ('ssh-config-analysis', (SELECT id FROM tags WHERE name = 'OSCP:MEDIUM')),
    ('ssh-config-analysis', (SELECT id FROM tags WHERE name = 'MANUAL')),
    ('ssh-config-analysis', (SELECT id FROM tags WHERE name = 'POST_ACCESS')),
    ('ssh-config-analysis', (SELECT id FROM tags WHERE name = 'REQUIRES_SHELL'));

-- =============================================================================
-- Step 3: Create SSH Plugin Task Templates
-- =============================================================================

-- Root parent task
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'ssh'),
    'ssh-enum-root',
    'SSH Enumeration',
    'parent',
    NULL,
    NULL,
    0,
    'Comprehensive SSH enumeration and exploitation',
    '["OSCP:HIGH"]'
);

-- Task 1: Banner grabbing (priority 1)
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'ssh'),
    'ssh-banner',
    'Banner Grabbing',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'ssh-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'ssh')),
    'ssh-banner-grab',
    1,
    'Grab SSH banner to identify version',
    '["OSCP:HIGH", "QUICK_WIN", "MANUAL"]'
);

-- Task 2: NSE enumeration (priority 2-6)
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'ssh'),
    'ssh-algo-enum',
    'SSH Algorithm Enumeration',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'ssh-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'ssh')),
    'ssh2-enum-algos',
    2,
    'Enumerate supported SSH algorithms',
    '["OSCP:HIGH", "NSE", "QUICK_WIN"]'
);

INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'ssh'),
    'ssh-hostkey-task',
    'SSH Host Key Extraction',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'ssh-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'ssh')),
    'ssh-hostkey',
    3,
    'Extract SSH host keys and fingerprints',
    '["OSCP:MEDIUM", "NSE", "QUICK_WIN"]'
);

INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'ssh'),
    'ssh-auth-methods-task',
    'SSH Authentication Methods',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'ssh-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'ssh')),
    'ssh-auth-methods',
    4,
    'Enumerate SSH authentication methods',
    '["OSCP:HIGH", "NSE"]'
);

INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'ssh'),
    'sshv1-detect-task',
    'SSH Version 1 Detection',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'ssh-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'ssh')),
    'sshv1-detect',
    5,
    'Detect deprecated SSH Protocol 1',
    '["OSCP:MEDIUM", "NSE"]'
);

-- Task 3: SSH audit (priority 6)
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'ssh'),
    'ssh-audit-task',
    'SSH Configuration Audit',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'ssh-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'ssh')),
    'ssh-audit',
    6,
    'Comprehensive SSH security audit',
    '["OSCP:HIGH", "AUTOMATED", "QUICK_WIN"]'
);

-- Task 4: User enumeration (priority 7)
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'ssh'),
    'ssh-user-enum',
    'User Enumeration (CVE-2018-15473)',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'ssh-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'ssh')),
    'ssh-user-enum-msf',
    7,
    'Enumerate valid users (OpenSSH < 7.7)',
    '["OSCP:MEDIUM", "ENUM", "AUTOMATED"]'
);

-- Task 5: SSH key testing (priority 8-9)
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'ssh'),
    'ssh-badkeys',
    'Test Known Bad Keys',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'ssh-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'ssh')),
    'ssh-badkeys-test',
    8,
    'Test known compromised SSH keys',
    '["OSCP:MEDIUM", "QUICK_WIN"]'
);

INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'ssh'),
    'ssh-debian-keys',
    'Test Debian Weak Keys',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'ssh-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'ssh')),
    'ssh-debian-keys-test',
    9,
    'Test Debian predictable PRNG vulnerability keys',
    '["OSCP:MEDIUM", "LINUX"]'
);

-- Task 6: Exploit research (priority 10)
-- NOTE: on_task_complete() will trigger this dynamically based on version
-- But include as template for manual execution
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'ssh'),
    'ssh-exploit-research',
    'Exploit Research (searchsploit)',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'ssh-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'ssh')),
    'ssh-searchsploit',
    10,
    'Search for version-specific exploits',
    '["OSCP:HIGH", "RESEARCH"]'
);

-- Task 7: Brute force (priority 15 - last resort)
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'ssh'),
    'ssh-bruteforce',
    'Credential Brute-force (LAST RESORT)',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'ssh-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'ssh')),
    'ssh-hydra-bruteforce',
    15,
    'Brute-force SSH credentials',
    '["OSCP:LOW", "AUTOMATED", "NOISY"]'
);

-- Task 8: Config analysis (priority 11 - post-access)
INSERT INTO plugin_task_templates (
    plugin_id, task_id, task_name, task_type, parent_task_id,
    command_id, priority, description, tags
) VALUES (
    (SELECT id FROM service_plugins WHERE name = 'ssh'),
    'ssh-config',
    'Config File Analysis (Post-Access)',
    'command',
    (SELECT id FROM plugin_task_templates WHERE task_id = 'ssh-enum-root' AND plugin_id = (SELECT id FROM service_plugins WHERE name = 'ssh')),
    'ssh-config-analysis',
    11,
    'Analyze SSH configuration files',
    '["OSCP:MEDIUM", "MANUAL", "POST_ACCESS", "REQUIRES_SHELL"]'
);

COMMIT;

-- =============================================================================
-- Validation Queries
-- =============================================================================

-- Check SSH commands
-- SELECT COUNT(*) FROM commands WHERE subcategory = 'ssh';
-- Expected: 12

-- Check SSH task templates
-- SELECT COUNT(*) FROM plugin_task_templates
-- WHERE plugin_id = (SELECT id FROM service_plugins WHERE name = 'ssh');
-- Expected: 13 (1 root + 12 command tasks)

-- View SSH task hierarchy
-- SELECT
--     ptt.priority,
--     ptt.task_id,
--     ptt.task_name,
--     c.name as command_name
-- FROM plugin_task_templates ptt
-- LEFT JOIN commands c ON ptt.command_id = c.id
-- WHERE ptt.plugin_id = (SELECT id FROM service_plugins WHERE name = 'ssh')
-- ORDER BY ptt.priority;
