dn: DC=corp,DC=local
objectClass: domain
dc: corp
distinguishedName: DC=corp,DC=local
name: corp
whenCreated: 20200101000000.0Z
whenChanged: 20260107000000.0Z

dn: CN=Administrator,CN=Users,DC=corp,DC=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Administrator
sAMAccountName: Administrator
userPrincipalName: Administrator@corp.local
userAccountControl: 66048
adminCount: 1
memberOf: CN=Domain Admins,CN=Users,DC=corp,DC=local
memberOf: CN=Enterprise Admins,CN=Users,DC=corp,DC=local
description: Built-in account for administering the computer/domain
whenCreated: 20200101000000.0Z
pwdLastSet: 133500000000000000

dn: CN=svc_sql,CN=Users,DC=corp,DC=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: svc_sql
sAMAccountName: svc_sql
userPrincipalName: svc_sql@corp.local
userAccountControl: 66048
servicePrincipalName: MSSQLSvc/sql01.corp.local:1433
servicePrincipalName: MSSQLSvc/sql01.corp.local
description: SQL Service Account - pw: Summer2024!
whenCreated: 20230615000000.0Z
pwdLastSet: 133615380000000000

dn: CN=j.smith,CN=Users,DC=corp,DC=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: j.smith
sAMAccountName: j.smith
userPrincipalName: j.smith@corp.local
userAccountControl: 4260352
description: Temp account for contractor - disable after project
whenCreated: 20240115000000.0Z
pwdLastSet: 133505000000000000

dn: CN=svc_web,CN=Users,DC=corp,DC=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: svc_web
sAMAccountName: svc_web
userPrincipalName: svc_web@corp.local
userAccountControl: 66048
servicePrincipalName: HTTP/web01.corp.local
servicePrincipalName: HTTP/web01
whenCreated: 20240320000000.0Z
pwdLastSet: 133554630000000000

dn: CN=legacy_admin,CN=Users,DC=corp,DC=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: legacy_admin
sAMAccountName: legacy_admin
userPrincipalName: legacy_admin@corp.local
userAccountControl: 66048
adminCount: 1
memberOf: CN=Domain Admins,CN=Users,DC=corp,DC=local
cascadeLegacyPwd: Y2xlYXJ0ZXh0cGFzc3dvcmQ=
description: Legacy admin - DO NOT DELETE - needed for old system
whenCreated: 20200315000000.0Z
pwdLastSet: 132300000000000000

dn: CN=DC01,CN=Computers,DC=corp,DC=local
objectClass: top
objectClass: computer
cn: DC01
sAMAccountName: DC01$
dNSHostName: DC01.corp.local
operatingSystem: Windows Server 2019 Standard
operatingSystemVersion: 10.0 (17763)
userAccountControl: 532480
servicePrincipalName: ldap/DC01.corp.local
servicePrincipalName: HOST/DC01.corp.local
whenCreated: 20200101000000.0Z

dn: CN=Domain Admins,CN=Users,DC=corp,DC=local
objectClass: top
objectClass: group
cn: Domain Admins
sAMAccountName: Domain Admins
adminCount: 1
member: CN=Administrator,CN=Users,DC=corp,DC=local
member: CN=legacy_admin,CN=Users,DC=corp,DC=local
description: Designated administrators of the domain
